<RCC>
    <qresource prefix="/">
        <file>images/close.ico</file>
        <file>images/connect.ico</file>
        <file>images/disconnect.ico</file>
        <file>images/down.ico</file>
        <file>images/download.ico</file>
        <file>images/exe.ico</file>
        <file>images/file.ico</file>
        <file>images/folder.ico</file>
        <file>images/ftp.ico</file>
        <file>images/mkdir.ico</file>
        <file>images/Pause.ico</file>
        <file>images/rar.ico</file>
        <file>images/refresh.ico</file>
        <file>images/remove.ico</file>
        <file>images/rename.ico</file>
        <file>images/return.ico</file>
        <file>images/Start.ico</file>
        <file>images/up.ico</file>
        <file>images/upload.ico</file>
        <file>images/back.ico</file>
        <file>images/refresh_1.ico</file>
        <file>images/search.ico</file>
        <file>images/stop.ico</file>
        <file>images/background.jpg</file>
    </qresource>
</RCC>
